# -------------------------------------------
#  Haider's partially custom Hyprlock config
# -------------------------------------------

background {
    monitor =
    path = $HOME/.config/hypr/main.png   # only png supported for now
    # color = $color1

    # all these options are taken from hyprland, see https://wiki.hyprland.org/Configuring/Variables/#blur for explanations
    blur_size = 4
    blur_passes = 3 # 0 disables blurring
    noise = 0.0117
    contrast = 1.3000 # Vibrant!!!
    brightness = 0.8000
    vibrancy = 0.2100
    vibrancy_darkness = 0.0
}

label {
    monitor =
        text = cmd[update:1000] echo "<b><big> $(date +"%H:%M:%S") </big></b>"
        font_size = 50
        font_family = JetBrains Mono Nerd Font 10
        shadow_passes = 3
        shadow_size = 4

    position = 0, 16
    halign = center
    valign = center
}

# User label
label {
    monitor =
    text = Hey <span text_transform="capitalize">$USER</span>
    font_size = 15
    font_family = JetBrains Mono Nerd Font 10
    position = 0, 7
    halign = center
    valign = center
}

input-field {
    monitor =
    size = 200, 30
    outline_thickness = 3
    dots_size = 0.2
    dots_spacing = 0.64
    dots_center = true
    hide_input = false
    halign = center
    valign = bottom
    position = 0, 30
    fade_on_empty = true
}

# Type to unlock
label {
    monitor =
    text = Type to unlock!
    color = $color0
    font_size = 12
    font_family = JetBrains Mono Nerd Font 10
    position = 0, -20
    halign = center
    valign = top
}
