# ---------------------------------
#  Haider's custom Hyprland config
# ---------------------------------

monitor=,preferred,auto,1

$terminal = kitty
$browser = qutebrowser
$menu = wofi --show drun
$mainMod = SUPER

exec-once = swaybg -i /home/haider/.config/hypr/main.png &
exec-once = swayidle -w before-sleep "swaylock -f"
exec-once=[workspace 1 silent] $terminal
exec-once=[workspace 2 silent] $browser
exec-once=[workspace 4 silent] Discord

env = XCURSOR_SIZE,12
env = HYPRCURSOR_SIZE,24

general { 
    gaps_in = 0
    gaps_out = 0
    col.active_border = rgba(ffffffaa)
    col.inactive_border = rgba(595959aa)
    resize_on_border = false 
    allow_tearing = false
    layout = dwindle
}

decoration {
    blur {
        enabled = true
        size = 3
        passes = 1
        vibrancy = 0.1696
    }
}

animations {
    enabled = false
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 3, default
}

dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    new_status = master
}

misc { 
    disable_hyprland_logo = true
}

input {
    kb_layout = us
    kb_variant = dvp
    kb_options = ctrl:nocaps
    follow_mouse = 1
    sensitivity = 0.26
    touchpad {
        natural_scroll = true
    }
}

gestures {
    workspace_swipe = false
}

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}


bind = $mainMod, D, exec, $terminal
bind = $mainMod, B, exec, $browser
bind = $mainMod, C, killactive,
bind = $mainMod, R, exec, $menu
bind = $mainMod, P, pseudo,
bind = $mainMod, J, togglesplit,

bind = $mainMod, O, movefocus, l
bind = $mainMod, E, movefocus, r

bind = $mainMod, h, workspace, 1
bind = $mainMod, t, workspace, 2
bind = $mainMod, n, workspace, 3
bind = $mainMod, s, workspace, 4
bind = $mainMod SHIFT, h, movetoworkspace, 1
bind = $mainMod SHIFT, t, movetoworkspace, 2
bind = $mainMod SHIFT, n, movetoworkspace, 3
bind = $mainMod SHIFT, s, movetoworkspace, 4

bind=,XF86MonBrightnessDown,exec,brightnessctl set 5%-
bind=,XF86MonBrightnessUp,exec,brightnessctl set +5%
bind=,Print,exec,grimshot copy area
bind= Shift ,Print,exec,grimshot save area
bind= Control_L ,Print,exec,grimshot copy screen
bind= Control_L&Shift_L ,Print,exec,grimshot save window
binde=, XF86AudioRaiseVolume, exec, wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%+
bindl=, XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bind =, XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle

# bindl=,switch:Lid Switch, exec, swaylock

windowrule = opacity 0.9 override 0.7,^(kitty)$ # set opacity to 1.0 active, 0.5 inactive and 0.8 fullscreen for kitty
